# AnyMall

./: .gitignore  .project  README.md  pom.xml
docs/: B2C基础商城系统案例开发01.docx
sql/: structrure.sql
src/main/java/io/gxu/anymall/: Version.java
src/main/java/io/gxu/anymall/annotation/: Service.java  ServiceEntry.java
src/main/java/io/gxu/anymall/controller/: GoodsCtrl.java  GoodsService.java
src/main/java/io/gxu/anymall/dao/: AbstractDAO.java  DBConnectionPool.java  GoodsDAO.java  TimeoutException.java  UserDAO.java
src/main/java/io/gxu/anymall/db/: DBConnectionPool.java  PoolManager.java  PooledConnection.java  TimeoutException.java
src/main/java/io/gxu/anymall/listener/: ContextInitializer.java
src/main/java/io/gxu/anymall/model/: Goods.java  User.java
src/main/resources/: log4j.properties
src/main/webapp/: api-test.html  index.html  index.jsp
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/res/css/: index.css  theme.txt  unslider-dots.css  unslider.css
src/main/webapp/res/js/: index.js
src/test/java/io/gxu/anymall/test/: DBConnRawTest.java  DBConnectionPoolTest.java  GoodsDAOTest.java  UserDAOTest.java
